.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.img{
    width: 400px;   
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me {
 
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
    45deg, 
    transparent, 
    var(--color-primary));
    display: grid;
    place-items: center;

}

.img:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    


}